/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


organization_id = "XXXXXXXXXXX"
billing_account = "XXXXXX-XXXXXX-XXXXX"
folder_name = "DLP Storage Classif "
demo_project_id = "dlp-demo-" 
qa_storage_bucket_name = "dlp-demo-qa-"
sens_storage_bucket_name = "dlp-demo-sens-"
nonsens_storage_bucket_name = "dlp-demo-nonsens-"
pubsub_topic_name = "dlp-demo-pubsub"
pubsub_subscription_name = "dlp-demo-pubsub-topic"
